# 2221648485-Network-Traffic-Analysis-System

./: docker-compose.yml  pom.xml  script.sql
nta-common/: pom.xml
nta-common/src/main/java/com/hdu/DTO/: AggregatedUserLogDTO.java  DeclassifyLogDTO.java  ForeignAppAccessLogDTO.java  RiskQueryDTO.java  TunnelAccessLogDTO.java  TunnelOfflineLogDTO.java  WebAccessLogDTO.java
nta-common/src/main/java/com/hdu/config/: Config.java  KafkaConfig.java  MysqlConfig.java  RedisConfig.java  RiskRules.java
nta-common/src/main/java/com/hdu/dto/: AggregatedUserLogDTO.java  DeclassifyLogDTO.java  ForeignAppAccessLogDTO.java  RiskQueryDTO.java  TunnelAccessLogDTO.java  TunnelOfflineLogDTO.java  WebAccessLogDTO.java
nta-common/src/main/java/com/hdu/entity/: BlacklistStore.java  DeclassifyLog.java  FlowImage.java  ForeignAppAccessLog.java  RiskRules.java  SuspiciousResult.java  TunnelAccessLog.java  TunnelOfflineLog.java  UnifiedLog.java  WebAccessLog.java
nta-common/src/main/java/com/hdu/json/: JacksonObjectMapper.java
nta-common/src/main/java/com/hdu/mapper/: ABMapper.java
nta-common/src/main/java/com/hdu/result/: PageResult.java  Result.java  RiskResult.java
nta-common/src/main/java/com/hdu/vo/: MetricVO.java  TrendDataVO.java  UserPortrait.java  UserPortraitsVO.java  VpnToolsVO.java  VpnVO.java
nta-flink-stream/: pom.xml
nta-flink-stream/src/main/java/com/hdu/client/: AiModelClient.java  RedisClient.java
nta-flink-stream/src/main/java/com/hdu/flink/: LogAnalysisJob.java  WebAccesstAnalysisJob.java
nta-flink-stream/src/main/java/com/hdu/sink/: ExcelSink.java  ExternalSystemSink.java  MysqlPortraitSink.java  MysqlRiskSink.java  MysqlTestSink.java  RiskResultKafkaSink.java
nta-flink-stream/src/main/java/com/hdu/utils/: ConfigUtils.java  FlowImageWindowFunction.java  LocalDateTimeKryoSerializer.java  ParseUtils.java  RedisBlacklistUpdaterFunction.java  RiskScoringProcessFunction.java  UserPortraitWindowFunction.java  VPNRuleUtils.java
nta-flink-stream/src/main/resources/: config-dev.yml  config.yml  risk-rules.yml
nta-flink-stream/src/main/resources/script/: Dockerfile  requirements.txt  send_to_kafka.py  sftp_to_kafka.py  test.py
nta-service-api/: README.md  Traffic-Analysis接口文档-V1.0.md  pom.xml
nta-service-api/scripts/: random_send_to_kafka.py
nta-service-api/scripts/Panabit-API-Scripts/sync_tools/: Panabit_domain_sync.py  Panabit_ip_sync.py  test.py
nta-service-api/scripts/Panabit-API-Scripts/utils/: redis_utils.py
nta-service-api/src/main/java/com/hdu/: TrafficAnalysisApplication.java
nta-service-api/src/main/java/com/hdu/VO/: RiskAnalysisVO.java
nta-service-api/src/main/java/com/hdu/config/: CorsConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  MysqlDataSourceConfig.java  RedisConfig.java  SqlServerDataSourceConfig.java  WebConfiguration.java
nta-service-api/src/main/java/com/hdu/consumer/: RiskResultConsumer.java
nta-service-api/src/main/java/com/hdu/contorller/: CockpitController.java  DeclassifyLogController.java  ForeignAppAccessLogController.java  PortraitContorller.java  TunnelAccessLogController.java  TunnelOfflineLogController.java  WebAccessLogController.java
nta-service-api/src/main/java/com/hdu/mapper/: DeclassifyLogMapper.java  ForeignAppAccessLogMapper.java  RiskResultMapper.java  TunnelAccessLogMapper.java  TunnelOfflineLogMapper.java  WebAccessLogMapper.java
nta-service-api/src/main/java/com/hdu/mapper/mysql/: CockpitMysqlMapper.java  DeclassifyLogMapper.java  FlowImageMysqlMapper.java  ForeignAppAccessLogMapper.java  PortraitMysqlMapper.java  RiskResultMapper.java  TunnelAccessLogMapper.java  TunnelOfflineLogMapper.java  WebAccessLogMapper.java
nta-service-api/src/main/java/com/hdu/mapper/sqlserver/: CockpitMapper.java  CockpitSqlServerMapper.java  PortraitSqlServerMapper.java  StudentMapper.java
nta-service-api/src/main/java/com/hdu/properties/: RiskProperties.java
nta-service-api/src/main/java/com/hdu/rule/: RiskRuleEngine.java
nta-service-api/src/main/java/com/hdu/scheduler/: PanabitSyncScheduler.java  RiskAlertTask.java
nta-service-api/src/main/java/com/hdu/service/: AggregatedUserLogService.java  CockpitService.java  DeclassifyLogService.java  ForeignAppAccessLogService.java  PortraitService.java  TunnelAccessLogService.java  TunnelOfflineLogService.java  UserActionService.java  WebAccessLogService.java
nta-service-api/src/main/resources/: application.yml
nta-service-api/src/main/resources/mapper/: DeclassifyLogMapper.xml  ForeignAppAccessLogMapper.xml  RiskResultMapper.xml  TunnelAccessLogMapper.xml  TunnelOfflineLogMapper.xml  WebAccessLogMapper.xml
nta-service-api/src/main/resources/mapper/mysql/: CockpitMysqlMapper.xml  DeclassifyLogMapper.xml  FlowImageMysqlMapper.xml  ForeignAppAccessLogMapper.xml  RiskResultMapper.xml  TunnelAccessLogMapper.xml  TunnelOfflineLogMapper.xml  WebAccessLogMapper.xml
nta-service-api/src/main/resources/mapper/sqlserver/: PortraitSqlServerMapper.xml  StudentMapper.xml
nta-service-api/src/main/resources/templates/: DeclassifyLog模板.xlsx  ForeignAppAccessLog模板.xlsx  TunnelAccessLog模板.xlsx  TunnelOfflineLog模板.xlsx  WebAccessLog模板.xlsx
